import React from "react";
import { render, screen } from "@testing-library/react";
import CTAManagerPage from ".";

describe("CTA 저장", () => {
  describe("‘변경사항 저장하기’ 버튼", () => {
    it("위의 두개의 필드 중 하나라도 유효성 검사가 실패하면 비활성화 된다", () => {});
  });

  describe("‘버튼 이름’ 필드 유효성 검사", () => {
    it("필수로 입력되어야 한다", () => {});

    it("한글자 이상 스무글자 이하로 입력되어야한다", () => {});
  });

  describe("‘버튼에 연결될 링크’ 필드 유효성 검사", () => {
    it("필수로 입력되어야 한다", () => {});

    it("링크 맨 앞에 반드시 프로토콜(http:// 또는 https://)이 붙어야한다", () => {});

    it("프로토콜 뒤에 호스트가 붙어야하며 맨 앞에 www가 없어도 만족한다", () => {});
  });

  describe("‘변경사항 저장하기’ 버튼 클릭 시", () => {
    it("링크 생성 api를 요청한다", () => {});

    it("api 요청이 성공이면, 최신의 데이터를 확인할 수 있도록 페이지 목록 api를 불러온다", () => {});
  });
});

describe('CTA 수정', () => {
  it('기존에 링크가 있었던 페이지에서만 수정할 수 있다', () => {});

  describe('페이지 수정 버튼', () => {
    it('페이지에서 기존의 링크 정보와 일치한 상태에서 수정하지 않도록 버튼을 비활성화한다', () => {});

    it('기존의 링크 정보와 다른 경우 버튼이 활성화된다', () => {});

    it('api 요청이 성공이면, 최신의 데이터를 확인할 수 있도록 페이지 목록을 불러온다', () => {});
  });

});
